PORT=3000
BASE_URL=http://localhost:3000

DB_USERNAME=uyooujx1odwfi0tw
DB_PASSWORD=gPLk4PV7X5EJYaLLHJyD
DB_HOST=buovpvbrsol4jjcxvndb-mysql.services.clever-cloud.com
DB_NAME=buovpvbrsol4jjcxvndb
DB_PORT=3306

ACCESS_TOKEN_SECRET = saknfkajbf2547je3243kabfvdvsvdsdsfsdf32v
REFRESH_TOKEN_SECRET = sf454f5sdferwf21dsfipoiutrewhjklmndgcbxja4hakd9hdf